.search-bar-wrapper {
  text-align: left;

  .search-bar--input {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    justify-content: left;
    overflow: hidden;
  }

  .ant-input-search-btn {
    display: none;
  }
}
